class Solution {
public:
    int firstUniqChar(string s) {
        int freq[26] = {0}; // Frequency array for 26 lowercase letters

        // First pass: count character frequencies
        for (char c : s) {
            freq[c - 'a']++;
        }

        // Second pass: find first character with frequency 1
        for (int i = 0; i < s.length(); i++) {
            if (freq[s[i] - 'a'] == 1) {
                return i;
            }
        }

        return -1; // No unique character found
    }
};
//https://leetcode.com/problems/first-unique-character-in-a-string/submissions/1599600189/
